interface Ethernet1/49.4
  description aci-dev-01-pod-02-spine-2201
  mtu 9150
  encapsulation dot1q 4
  vrf member overlay-1
  ip address 10.0.0.38/31
  ip pim sparse-mode
  ip dhcp relay address 10.1.0.1
  no shutdown

interface Ethernet1/50.4
  description aci-dev-01-pod-02-spine-2202
  mtu 9150
  encapsulation dot1q 4
  vrf member overlay-1
  ip address 10.0.0.40/31
  ip pim sparse-mode
  ip dhcp relay address 10.1.0.1
  no shutdown

vrf context overlay-1
  ip pim rp-address 10.0.0.49 group-list 225.0.0.0/14 bidir
  ip pim rp-address 10.0.0.49 group-list 239.255.255.240/28 bidir
  ip pim ssm range 232.0.0.0/8

  rd 64800:3
  address-family ipv4 unicast
    route-target import 64800:3
    route-target export 64800:3

router bgp 64800
  vrf overlay-1
    router-id 10.0.0.3
    address-family ipv4 unicast
      redistribute direct route-map connected-interfaces


    neighbor 10.0.0.39
      remote-as 65051
      description aci-dev-01-pod-02-spine-2201
      address-family ipv4 unicast
        disable-peer-as-check
        next-hop-self
        soft-reconfiguration inbound always

    neighbor 10.0.0.41
      remote-as 65051
      description aci-dev-01-pod-02-spine-2202
      address-family ipv4 unicast
        disable-peer-as-check
        next-hop-self
        soft-reconfiguration inbound always