This configuration fails if the IP addresses are included.

        - name: shared-services.vrf-01-static-ftd-4112
          description: configured with NAC
          vrf: vrf-01
          domain: shared-services.vrf-01-static-ftd-4112

          nodes:
            - node_id: 1101
              pod_id: 1
              router_id: 101.1.0.1

            - node_id: 1102
              pod_id: 1
              router_id: 102.1.0.1

              interfaces:
                - node_id: 1101
                  node2_id: 1102
                  channel: vpc_to_ftd-4112-01-data-02
                  mode: regular
                  vlan: 15
                  svi: true
                  ip_a: 10.237.99.81/29
                  ip_b: 10.237.99.82/29
                  ip_shared: 10.237.99.85/29
                  mtu: 1500

            - node_id: 2101
              pod_id: 2
              router_id: 101.2.0.1

            - node_id: 2102
              pod_id: 2
              router_id: 102.2.0.1

              interfaces:
                - node_id: 2101
                  node2_id: 2102
                  channel: vpc_to_ftd-4112-02-data-02
                  mode: regular
                  vlan: 15
                  svi: true
                  ip_a: 10.237.99.83/29
                  ip_b: 10.237.99.84/29
                  ip_shared: 10.237.99.85/29
                  mtu: 1500

# extEPGs
          external_endpoint_groups:
            - name: unconfigured


```
 Error: The post rest request failed
│ 
│   with module.aci.module.aci_l3out_interface_profile_auto["shared-services/shared-services.vrf-01-static-ftd-4112"].aci_rest_managed.l3extMember_A["topology/pod-2/protpaths-2102-2102/pathep-[vpc_to_ftd-4112-02-data-02]"],
│   on .terraform/modules/aci/modules/terraform-aci-l3out-interface-profile/main.tf line 297, in resource "aci_rest_managed" "l3extMember_A":
│  297: resource "aci_rest_managed" "l3extMember_A" {
│ 
│ Response Status Code: 400, Error Code: 1, Error Message: Invalid Configuration  - VRF Validation failed for VRF = uni/tn-shared-services/ctx-vrf-01:  IP address 10.237.99.83/32 duplicated between owners:
│ {Interface: {type: SVI, tDn: topology/pod-2/protpaths-2101-2102/pathep-[vpc_to_ftd-4112-02-data-01], nodeId: 2101, encap: vlan-15, vpc: true, side: A, mplsIf: false}} and {Interface: {type: SVI, tDn:
│ topology/pod-2/protpaths-2102-2102/pathep-[vpc_to_ftd-4112-02-data-02], nodeId: 2102, encap: vlan-15, vpc: true, side: A, mplsIf: false}} If this was an attempt to modify, consider deletion followed by
│ addition..
╵
╷
│ Error: The post rest request failed
│ 
│   with module.aci.module.aci_l3out_interface_profile_auto["shared-services/shared-services.vrf-01-static-ftd-4112"].aci_rest_managed.l3extMember_A["topology/pod-1/protpaths-1102-1102/pathep-[vpc_to_ftd-4112-01-data-02]"],
│   on .terraform/modules/aci/modules/terraform-aci-l3out-interface-profile/main.tf line 297, in resource "aci_rest_managed" "l3extMember_A":
│  297: resource "aci_rest_managed" "l3extMember_A" {
│ 
│ Response Status Code: 400, Error Code: 1, Error Message: Invalid Configuration  - VRF Validation failed for VRF = uni/tn-shared-services/ctx-vrf-01:  IP address 10.237.99.81/32 duplicated between owners:
│ {Interface: {type: SVI, tDn: topology/pod-1/protpaths-1101-1102/pathep-[vpc_to_ftd-4112-01-data-02], nodeId: 1101, encap: vlan-15, vpc: true, side: A, mplsIf: false}} and {Interface: {type: SVI, tDn:
│ topology/pod-1/protpaths-1102-1102/pathep-[vpc_to_ftd-4112-01-data-02], nodeId: 1102, encap: vlan-15, vpc: true, side: A, mplsIf: false}} If this was an attempt to modify, consider deletion followed by
│ addition..
````




This configuration fails if the IP addresses are included.

        - name: shared-services.vrf-01-static-ftd-4112
          description: configured with NAC
          vrf: vrf-01
          domain: shared-services.vrf-01-static-ftd-4112
          node_profiles:
            - name: border-leafs-pod-1
              nodes:
                - node_id: 1101
                  pod_id: 1
                  router_id: 101.1.0.1
                  # router_id_as_loopback: false
                  # loopback: 10.237.96.22/32

                - node_id: 1102
                  pod_id: 1
                  router_id: 102.1.0.1
                  # router_id_as_loopback: false
                  # loopback: 10.237.96.23/32

# Interfaces
              interface_profiles:
                - name: vpc_to_ftd-4112-01
                  interfaces:
                    - node_id: 1101
                      node2_id: 1102
                      channel: vpc_to_ftd-4112-01-data-01
                      mode: regular
                      vlan: 15
                      svi: true
                      ip_a: 10.237.99.81/29
                      ip_b: 10.237.99.82/29
                      # ip_shared: 10.237.99.85/29
                      mtu: 1500

            - name: border-leafs-pod-2
              nodes:
                - node_id: 2101
                  pod_id: 2
                  router_id: 101.2.0.1

                - node_id: 2102
                  pod_id: 2
                  router_id: 102.2.0.1

# Interfaces
              interface_profiles:
                - name: vpc_to_ftd-4112-02
                  interfaces:
                    - node_id: 2101
                      node2_id: 2102
                      channel: vpc_to_ftd-4112-02-data-01
                      mode: regular
                      vlan: 15
                      svi: true
                      ip_a: 10.237.99.83/29
                      ip_b: 10.237.99.84/29
                      # ip_shared: 10.237.99.85/29
                      mtu: 1500

# extEPGs
          external_endpoint_groups:
            - name: unconfigured


```
Error: The post rest request failed
│ 
│   with module.aci.module.aci_l3out_interface_profile_manual["shared-services/shared-services.vrf-01-static-ftd-4112/border-leafs-pod-2/vpc_to_ftd-4112-02"].aci_rest_managed.l3extRsPathL3OutAtt["topology/pod-1/protpaths-2101-2102/pathep-[vpc_to_ftd-4112-02-data-01]"],
│   on .terraform/modules/aci/modules/terraform-aci-l3out-interface-profile/main.tf line 267, in resource "aci_rest_managed" "l3extRsPathL3OutAtt":
│  267: resource "aci_rest_managed" "l3extRsPathL3OutAtt" {
│ 
│ Response Status Code: 400, Error Code: 100, Error Message: Validation failed: Statically deploying l3 on same node on different Pods.
╵
```