#
# This tenant is used for my blog and for Ciscolive 
#
#
              # vmware_vmm_domains:
                # - name: 'ucsc-c220m5-vds-01'
                # - name: 'hx-dev-01-vds-01'
                  # primary_vlan: 1243
                  # secondary_vlan: 1244  
#
# Need to add PVLANs 1255/1256 to hx-dev-01-vds-01 and remove 1253/1254 from conmurph-02
#
---
apic:
  tenants:
    - name: demo
      description: Routable IP range 10.0.1-5.x

      policies:
        dhcp_relay_policies:
          - name: dhcp.uktme.cisco.com
            description: "dhcp.uktme.cisco.com"
            providers:
              - ip: 10.237.97.133
                type: external_epg
                tenant: demo
                l3out: demo.vrf-01-bgp-AS-65151
                external_endpoint_group: all-external-subnets

      services:
        redirect_policies:
          - name: redirect-to-ftdv-03-adapter-5-gig-0-2
            l3_destinations:
              - ip: 6.6.6.11
                mac: 00:50:56:a1:ac:90

          - name: redirect-to-csr1kv-01-adapter-2-gig-2
            l3_destinations:
              - ip: 6.6.6.12
                mac: 00:50:56:a1:f6:8b

          - name: redirect-to-n9000v-01-adapter-2-eth-1-1
            l3_destinations:
              - ip: 6.6.6.13
                # mac: 00:a1:4c:23:1b:08
                mac: 00:50:56:a1:7a:16


        # imported_l4l7_devices: #imported L4-7 device is not programming the correct funcType
        #   - name: ftdv-03-adapter-5-gig-0-2
        #     tenant: shared-services

        l4l7_devices:
          - name: ftdv-03-adapter-5-gig-0-2
            vmware_vmm_domain: hx-dev-01-vds-01
            context_aware: single-Context
            type: VIRTUAL
            function: GoTo
            service_type: FW
            trunking: false
            concrete_devices:
              - name: ftdv-03-adapter-5-gig-0-2
                vcenter_name: hx-dev-01-vc01.uktme.cisco.com
                vm_name: ftdv72_82-03.uktme.cisco.com
                interfaces:
                  - name: gig-0-2
                    vnic_name: Network adapter 5
            logical_interfaces:
              - name: gig-0-2
                concrete_interfaces:
                  - device: ftdv-03-adapter-5-gig-0-2
                    interface_name: gig-0-2

          - name: csr1kv-01-adapter-2-gig-2
            vmware_vmm_domain: hx-dev-01-vds-01
            context_aware: single-Context
            type: VIRTUAL
            function: GoTo
            service_type: OTHERS
            trunking: false
            concrete_devices:
              - name: csr1kv-01-adapter-2-gig-2
                vcenter_name: hx-dev-01-vc01.uktme.cisco.com
                vm_name: csr1kv-01
                interfaces:
                  - name: gig-2
                    vnic_name: Network adapter 2
            logical_interfaces:
              - name: gig-2
                concrete_interfaces:
                  - device: csr1kv-01-adapter-2-gig-2
                    interface_name: gig-2

          - name: n9000v-01-adapter-2-eth-1-1
            vmware_vmm_domain: hx-dev-01-vds-01
            context_aware: single-Context
            type: VIRTUAL
            function: GoTo
            service_type: OTHERS
            trunking: false
            promiscuous_mode: true
            concrete_devices:
              - name: n9000v-01-adapter-2-eth-1-1
                vcenter_name: hx-dev-01-vc01.uktme.cisco.com
                vm_name: n9000v-01
                interfaces:
                  - name: eth-1-1
                    vnic_name: Network adapter 2
            logical_interfaces:
              - name: eth-1-1
                concrete_interfaces:
                  - device: n9000v-01-adapter-2-eth-1-1
                    interface_name: eth-1-1

        service_graph_templates:
          - name: ftdv-03-adapter-5-gig-0-2
            template_type: FW_ROUTED
            redirect: true
            share_encapsulation: false
            device:
              tenant: demo
              name: ftdv-03-adapter-5-gig-0-2
            consumer:
              direct_connect: false
            provider:
              direct_connect: true

          - name: csr1kv-01-adapter-2-gig-2
            template_type: OTHER
            redirect: true
            share_encapsulation: false
            device:
              tenant: demo
              name: csr1kv-01-adapter-2-gig-2
            consumer:
              direct_connect: false
            provider:
              direct_connect: true

          - name: n9000v-01-adapter-2-eth-1-1
            template_type: OTHER
            redirect: true
            share_encapsulation: false
            device:
              tenant: demo
              name: n9000v-01-adapter-2-eth-1-1
            consumer:
              direct_connect: false
            provider:
              direct_connect: true

        device_selection_policies:
          - contract: any
            service_graph_template: ftdv-03-adapter-5-gig-0-2
            consumer:
              redirect_policy:
                name: redirect-to-ftdv-03-adapter-5-gig-0-2
              logical_interface: gig-0-2
              bridge_domain:
                name: 6.6.6.0_24
            provider:
              redirect_policy:
                name: redirect-to-ftdv-03-adapter-5-gig-0-2
              logical_interface: gig-0-2
              bridge_domain:
                name: 6.6.6.0_24

          - contract: any
            service_graph_template: csr1kv-01-adapter-2-gig-2
            consumer:
              redirect_policy:
                name: redirect-to-csr1kv-01-adapter-2-gig-2
              logical_interface: gig-2
              bridge_domain:
                name: 6.6.6.0_24
            provider:
              redirect_policy:
                name: redirect-to-csr1kv-01-adapter-2-gig-2
              logical_interface: gig-2
              bridge_domain:
                name: 6.6.6.0_24

          - contract: any
            service_graph_template: n9000v-01-adapter-2-eth-1-1
            consumer:
              redirect_policy:
                name: redirect-to-n9000v-01-adapter-2-eth-1-1
              logical_interface: eth-1-1
              bridge_domain:
                name: 6.6.6.0_24
            provider:
              redirect_policy:
                name: redirect-to-n9000v-01-adapter-2-eth-1-1
              logical_interface: eth-1-1
              bridge_domain:
                name: 6.6.6.0_24